<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3DE3FA84-6CD9-478F-8CE6-4A55441FDF7F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43447.7220949074" objectName="Aliases.browser.pageChooseAUsernameSalesforce.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi891638921164767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43447.7221296296" objectName="Aliases.browser.pageChooseAUsernameSalesforce.formLoginForm.passwordboxPassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8916417031647612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43447.7235648148" objectName="Aliases.browser.OpportunityPage.buttonNewTask" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8917656251647623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43447.723587963" objectName="Aliases.browser.pageNewTaskSelectTaskRecordTypeS.formEditpage.buttonContinue" objectLeft="323" objectTop="447" objectRight="381" objectBottom="466" clickPointX="347" clickPointY="459" imageFileName="tcvi8917685311647625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43447.7236458333" objectName="Aliases.browser.pageTaskNewTaskSalesforcePerform.formEditpage.panelEp.panelPbbody.panelPbsubsection.tableDetaillist.cellDatacolCol02.panelRequiredinput.textboxSubject" objectLeft="137" objectTop="440" objectRight="282" objectBottom="459" clickPointX="-951" clickPointY="-1" imageFileName="tcvi8917726251647628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43447.7237152778" objectName="Aliases.browser.pageTaskNewTaskSalesforcePerform.formEditpage.panelEp.panelPbbody.panelPbsubsection.tableDetaillist.selectType" objectLeft="137" objectTop="466" objectRight="354" objectBottom="486" clickPointX="196" clickPointY="471" imageFileName="tcvi8917791401647630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43447.7239930556" objectName="Aliases.browser.pageTaskNewTaskSalesforcePerform.formEditpage.panelEp.panelPbbody.panelPbsubsection.tableDetaillist.panelTsk2Top.textboxName" objectLeft="626" objectTop="476" objectRight="771" objectBottom="495" clickPointX="-951" clickPointY="-1" imageFileName="tcvi8918033281647643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43447.7240856482" objectName="Aliases.browser.pageTaskNewTaskSalesforcePerform.formEditpage.panelEp.panelPbbody.panelPbsubsection.tableDetaillist.textboxDemoProduct" objectLeft="137" objectTop="653" objectRight="282" objectBottom="672" clickPointX="-951" clickPointY="-1" imageFileName="tcvi8918109061647646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43447.7243634259" objectName="Aliases.browser.pageTaskNewTaskSalesforcePerform.formEditpage.panelEp.panelPbbody.panelPbsubsection.tableDetaillist.textboxSalesRep" objectLeft="137" objectTop="684" objectRight="282" objectBottom="703" clickPointX="-951" clickPointY="-1" imageFileName="tcvi8918346091647658.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43447.7245717593" objectName="Aliases.browser.pageTaskNewTaskSalesforcePerform.formEditpage.panelEp.panelPbbody.panelPbsubsection.tableDetaillist.textareaComments" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8918528281647667.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43447.7246412037" objectName="Aliases.browser.pageTaskNewTaskSalesforcePerform.formEditpage.panelEp.panelPbbody.selectStatus" objectLeft="215" objectTop="902" objectRight="386" objectBottom="922" clickPointX="366" clickPointY="914" imageFileName="tcvi8918590461647669.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43447.7247569444" objectName="Aliases.browser.pageTaskNewTaskSalesforcePerform.formEditpage.panelEp.buttonSave" objectLeft="318" objectTop="864" objectRight="352" objectBottom="883" clickPointX="343" clickPointY="874" imageFileName="tcvi8918686091647673.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
